<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_shadow_shape"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/welcomeBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/lodingImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logos" />

        <TextView
            android:id="@+id/welcomeMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="社区信息管理系统"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="技术支持:北京众智创业科技开发有限公司"
            android:textColor="@color/notepad_paper"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:text="服务电话:0533-2720256"
            android:textColor="@color/notepad_paper"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="240dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_style_green"
        android:cursorVisible="false"
        android:gravity="center"
        android:text="返回"
        android:textSize="16sp"
        android:visibility="invisible" />

</LinearLayout>