<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_topbar"
    android:layout_width="fill_parent"
    android:layout_height="42dip"
    android:background="@drawable/title_bar"
    android:paddingTop="2dip" >

    <ImageView
        android:id="@+id/imgRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="btnmainright"
           android:background="@drawable/btn_menu_login"
        android:src="@drawable/btn_ok" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
           android:background="@drawable/btn_menu_login"
        android:src="@drawable/goback" />

    <TextView
        android:id="@+id/dispTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>