<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="4dip"
    android:paddingTop="3dip" >

    <ImageView
        android:id="@+id/bulletImg"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginRight="3dp"
        android:layout_weight="0.00"
        android:src="@drawable/file_icon_green2" />

    <LinearLayout
        android:id="@+id/titleBox"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_weight="0.03"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/newscontent"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ellipsize="end"
            android:textColor="@color/notepad_text"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.00" >

            <TextView
                android:id="@+id/HJMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:ellipsize="end"
                android:text="cccccc"
                android:textColor="#FF6666"
                android:textSize="16sp" >
            </TextView>

            <TextView
                android:id="@+id/DJSJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:ellipsize="end"
                android:text="666666"
                android:textColor="#FF6666"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/buildingID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:ellipsize="end"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>