<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/bulletImg"
        android:layout_width="40sp"
        android:layout_height="100sp"
        android:layout_marginLeft="20sp"
        android:src="@drawable/p_jclh" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/newscont"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="订单号:"
            android:textColor="@color/home_item"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newscontent1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/newscontent2"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textColor="@color/home_item"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newscontent3"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textColor="@color/home_item"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/newscontent4"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:textColor="@color/home_item"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>