<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper_a_p"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/lodingImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_loading" />

    <TextView
        android:id="@+id/welcomeMsg"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_marginTop="20dip"
        android:text="@string/lodingText"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>